# javascript-java-example-project

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  package-lock.json  package.json  pom.xml  renovate.json  webpack.config.js
src/css/: Main.css
src/main/java/com/github/antonrud/: App.java
src/main/java/com/greglturnquist/payroll/: DatabaseLoader.java  Employee.java  HomeController.java  ReactAndSpringDataRestApplication.java
src/main/js/: app.js
src/main/resources/: put_resources_here.txt
src/test/java/com/github/antonrud/: AppTest.java
